# PratiqueGW-1.0

./: build.gradle  settings.gradle
src/main/java/PratiqueGW/: PratiqueGwApplication.java
src/main/java/PratiqueGW/PratiqueGW/: PratiqueGwApplication.java
src/main/java/PratiqueGW/PratiqueGW/com/controller/: loginController.java
src/main/java/PratiqueGW/PratiqueGW/com/mapper/: loginMapper.java
src/main/java/PratiqueGW/PratiqueGW/com/service/: loginService.java
src/main/java/PratiqueGW/PratiqueGW/com/vo/: loginVo.java
src/main/java/PratiqueGW/com/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/PratiqueGW/com/controller/: LoginController.java  OAuthController.java  loginController.java
src/main/java/PratiqueGW/com/dto/: JwtTokenDto.java  LoginDTO.java
src/main/java/PratiqueGW/com/entity/: EpyEntity.java
src/main/java/PratiqueGW/com/mapper/: LoginMapper.java  loginMapper.java
src/main/java/PratiqueGW/com/repository/: EpyRepository.java
src/main/java/PratiqueGW/com/service/: LoginService.java  loginService.java
src/main/java/PratiqueGW/com/vo/: OauthToken.java  loginVo.java
src/main/resources/: application.properties
src/main/resources/PratiqueGW/com/mapper/: loginMapper.xml
src/main/resources/mybatis/mapper/: loginMapper.xml
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/PratiqueGW/PratiqueGW/: PratiqueGwApplicationTests.java
