spring.application.name=PratiqueGW

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.thymeleaf.enabled=false
spring.freemarker.checkTemplateLocation=false

#ìëí¬ì¸í¸ + sql ë¡ê·¸ë¥¼ ìí´ log4jdbc ì¶ê°
#DB생성전 임시로 주석 
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = spring.datasource.url=jdbc:mysql://localhost:3306/ptqgw

#ìì´ë ë¹ë°ë²í¸ ì¤ì 
spring.datasource.username=root
spring.datasource.password=12345678

### jpa setting ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# xml ìì¹ ì ì¸
mybatis.mapper-locations:classpath:mapper/*.xml