spring.application.name=PratiqueGW

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.thymeleaf.enabled=false
spring.freemarker.checkTemplateLocation=false

#엔드포인트 + sql 로그를 위해 log4jdbc 추가
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://ptq-gw-1.cveok8qk6jjc.ap-northeast-2.rds.amazonaws.com:3306
#아이디 비밀번호 설정
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

# xml 위치 선언
mybatis.mapper-locations:classpath:mapper/*.xml